import sys, re, os

def mapper(file):
    result = []
    with open(file, "r") as f:
        for line in f:
            line = line.strip().lower()
            result += [f"{w}\t1\tword" for w in re.findall(r'\w+', line)]
            result += [f"{c}\t1\tchar" for c in line if c.isalpha()]
    return result

def reducer(mapped):
    words, chars = {}, {}
    for entry in mapped:
        key, val, typ = entry.split("\t")
        d = words if typ == "word" else chars
        d[key] = d.get(key, 0) + int(val)
    print("\nWord Counts:")
    for w in sorted(words): print(f"{w}: {words[w]}")
    print("\nCharacter Counts:")
    for c in sorted(chars): print(f"{c}: {chars[c]}")
    print(f"\nSummary:\nTotal unique words: {len(words)}\nTotal unique characters: {len(chars)}")

if __name__ == "__main__":
    file = sys.argv[1] if len(sys.argv) > 1 and os.path.exists(sys.argv[1]) else "sample.txt"
    print(f"Processing file: {file}\nRunning MapReduce word and character count...")
    reducer(mapper(file))
